[program:laravel-worker]
process_name=lara
command=php /app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true

# user thực hiện command 'php artisan queue:work'
# nhớ thay bằng user có quyền thực hiện command trên nhé
user=root

numprocs=2
redirect_stderr=true

# Các vấn đề sẽ được log vào đây
stdout_logfile=/app/worker.log
